[metadata]
name = argus-event-log
author = Shane Matuszek
version = 0.1
license = MIT

[options]
packages = find:

[options.entry_points]
console_scripts =
    argus_event_log = argus_event_log.server:serve
